CAMUNDAPOD_URL=http://camunda-1377:8080
SECURITYURL=http://securitymanager-1377:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1377:8005
AUTHPROXYURL=http://authproxy-1377:8001
ADMINURL=http://adminmanager-1377:8004
CAMUNDAURL=http://camundasvc-1377:8002
GCAMURL=http://gcam-1377:8007
APIGATEWAY=http://apigateway-1377:8000
VAULT_URL=http://vault-1377:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1377
MONGO_DB_URL=mongodb://admin:password@mongo-1377:27017/appstestshift_1377?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1377:8010
PRODUCTSURL=http://products-1377:8011
MODULESURL=http://modules-1377:8012
